#data source properties
datasource=file
datasource.record.file.name=src/main/resources/inputRecords.txt
datasource.user.file.name=src/main/resources/inputUsers.txt
datasource.transction.file.name=src/main/resources/currentTransction.txt
datasource.file.spliter=,